# personal-diary-engine

./: README.md  build.gradle  settings.gradle
src/main/java/com/diary/: PersonalDiaryEngineApplication.java  SwaggerConfiguration.java
src/main/java/com/diary/configuration/: DiaryEngineConfiguration.java  MongoConfiguration.java
src/main/java/com/diary/controller/: AuthController.java  DiaryEngineController.java  DiaryEntryController.java
src/main/java/com/diary/db/: EntryRepository.java  UserRepository.java
src/main/java/com/diary/model/: Entry.java  User.java
src/main/java/com/diary/service/: AuthService.java  EntryService.java  PersonalDiaryEngineService.java  UserService.java  ValidatorService.java
src/main/java/exception/: EntryDoesNotExistException.java
src/main/resources/: application.properties
src/test/java/com/diary/controller/: AuthControllerTest.java  DiaryEntryControllerTest.java
src/test/java/com/diary/service/: AuthServiceTest.java  EntryServiceTest.java  UserServiceTest.java  ValidatorServiceTest.java
